<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Allow reads of files in the Download folder -->
    <external-path
        name="download"
        path="Download/"/>
    <!-- Optionally allow access to your app’s cache directory -->
    <cache-path
        name="cache"
        path="."/>
</paths>
